spring.application.name=estudiantes
# Conexion MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Evitar que se cree la base de datos cada vez que se inicia la aplicacion
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Desactivar servidor tomcat
spring.main.web-application-type=none

# Configuracion de logging
spring.config.import=optional:application-env.properties